# GridHub

./: .gitignore  GridHub.sln  README.md
GridHub.API/: GridHub.API.csproj  GridHub.API.http  Program.cs  appsettings.json
GridHub.API/Configuration/: APIResponse.cs  APPConfiguration.cs
GridHub.API/Controllers/: CEPController.cs  EspacoController.cs  InvestimentoController.cs  MicrogridController.cs  MyEnergyPrediction.cs  RelatorioController.cs  StripeController.cs  UsuarioController.cs
GridHub.API/Extensions/: ServiceColletionsExtensions.cs
GridHub.API/Properties/: launchSettings.json
GridHub.Database/: FIAPDBContext.cs  GridHub.Database.csproj
GridHub.Database/Mappings/: EspacoMapping.cs  InvestimentoMappings.cs  MicrogridMappings.cs  RelatorioMappings.cs  UsuarioMapping.cs
GridHub.Database/Migrations/: 20241121140814_vAdicionando_Tb_Usuario_Espaco.Designer.cs  20241121140814_vAdicionando_Tb_Usuario_Espaco.cs  20241121193938_vAdicionando_Tb_Microgrid.Designer.cs  20241121193938_vAdicionando_Tb_Microgrid.cs  20241121200536_vAdicionando_Tb_Investimento.Designer.cs  20241121200536_vAdicionando_Tb_Investimento.cs  20241121202357_vAdicionando_Tb_Relatorio.Designer.cs  20241121202357_vAdicionando_Tb_Relatorio.cs  FIAPDBContextModelSnapshot.cs
GridHub.Database/Models/: Espaco.cs  Investimento.cs  Microgrid.cs  (+2 more)
GridHub.ML/: GeracaoEnergia.txt  GridHub.ML.csproj  Program.cs  ValuePrediction.consumption.cs  ValuePrediction.evaluate.cs  ValuePrediction.mbconfig  ValuePrediction.mlnet  ValuePrediction.training.cs
GridHub.Repository/: GridHub.Repository.csproj  Repository.cs
GridHub.Service/: GridHub.Service.csproj
GridHub.Test/: GridHub.Test.csproj
(+14 files in other folders)
