{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FIAPDatabase": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm551365;Password=191097;"
  },
  "Swagger": {
    "Title": "GridHub",
    "Description": "API para cadastro de investimento coletivo para a instalação de Microgrids e incentivo a utilização de energia verde, com possibilidade de demonstrar interesse em alugar seu espaço para instalação!",
    "Email": "rm551365@fiap.com.br",
    "Name": "Luiz Lucena"
  },
  "Stripe": {
    "ApiKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
  },
  "OracleFIAP": {
    "URL": "oracle.fiap.com.br",
    "Port": 1521,
    "SID": "orcl",
    "User": "rm551365",
    "Password": "191097",
    "Name": "Oracle FIAP"
  }
}